<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/juan_sanz2.css">
	<title>Document</title>
</head>
<body>
	<div class="head">
		<nav id="menu" class="menu">[MENU]</nav>
		<header id="cabecera" class="cabecera">[CABECERA]</header>
	</div>
	
	<div class="content">
		<section id="seccion" class="seccion">[SECCION]</section>
		<article id="articulo" class="articulo">[ARTICULO]</article>
		<figcaption id="cita" class="cita">[PIE DE FOTO]</figcaption>
		<aside id="lateral" class="lateral">[LATERAL]</aside>
	</div>
	<footer id="pie" class="pie">[PIE]</footer>
	
	
</body>
</html>