<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Poner la mesa</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="juan_sanz2.css">
</head>
<body>
	<h2>Para poner la mesa poner el ratón encima</h2>
	<div id="mesa">
		<div id="mantel"></div>
 		<div class="mantelito mantelito1">
			<img class="cubiertos" src="img/cubiertos.png">
			<div class="plato"></div>
			<div class="vaso"></div>
		</div>
		<div class="mantelito mantelito2">
			<img class="cubiertos" src="img/cubiertos.png">
			<div class="plato"></div>
			<div class="vaso"></div>
		</div>
		<div class="mantelito mantelito3">
			<img class="cubiertos" src="img/cubiertos.png">
			<div class="plato"></div>
			<div class="vaso"></div>
		</div> 
		<div class="mantelito mantelito4">
			<img class="cubiertos" src="img/cubiertos.png">
			<div class="plato"></div>
			<div class="vaso"></div>
		</div>
	</div>
</body>
</html>