.mantelito1 {
    top: 7px;
    left: 10px;
    background-color: #009000;
    transition: all 1s linear;
    transition-delay: 2s;
}

.mantelito2 {
    top: 14px;
    left: 20px;
    background-color: red;
    transition: all 1s linear;
    transition-delay: 2s;
}

.mantelito3 {
    top: 21px;
    left: 30px;
    background-color: #fcfc00;
    transition: all 1s linear;
    transition-delay: 2s;
}

.mantelito4 {
    top: 28px;
    left: 40px;
    background-color: #6cb4ff;
    transition: all 1s linear;
    transition-delay: 2s;
}

.cubiertos {
    transition: all 1.5s linear;
}

.plato {
    transition: all 1.5s linear;
}

.vaso {
    transition: all 1.5s linear;
}

#mantel {
    right: 0;
    width: 0px;
    height: 600px;
    transition: all 1.5s linear;
}

#mesa:hover > #mantel {
    width: 600px;
}


#mesa:hover .mantelito > .cubiertos {
    top: 65px;
    left: 20px;
}

#mesa:hover .mantelito > .plato {
    top: 25px;
    left: 80px;
}

#mesa:hover .mantelito > .vaso {
    top: 12px;
    left: 200px;
    border-radius: 100%;
    height: 30px;
}

#mesa:hover .mantelito1 {
    left: 150px;
    rotate: 180deg;
}

#mesa:hover .mantelito2 {
    top: 240px;
    left: -40px;
    rotate: 90deg;
}

#mesa:hover .mantelito3 {
    top: 240px;
    left: 380px;
    rotate: -90deg;
}

#mesa:hover .mantelito4 {
    top: 440px;
    left: 170px;
}