
.mantelito1 {
    top: 7px;
    left: 10px;
    background-color: #009000;
}

.mantelito2 {
    top: 14px;
    left: 20px;
    background-color: red;
}

.mantelito3 {
    top: 21px;
    left: 30px;
    background-color: #fcfc00;
}

.mantelito4 {
    top: 28px;
    left: 40px;
    background-color: #6cb4ff;
}

#mantel {
    right: 0;
    width: 0px;
    height: 600px;
    opacity: 0;
}



#mesa:hover > #mantel {
    animation: mantel 10s linear;
    animation-fill-mode: forwards;
}

#mesa:hover .mantelito1 > .cubiertos {
    animation: mueveCubiertos 10s linear;
    animation-fill-mode: forwards;
}

#mesa:hover .mantelito1 > .plato {
    animation: muevePlato 10s linear;
    animation-fill-mode: forwards;
}

#mesa:hover .mantelito1 > .vaso {
    animation: mueveVaso 10s linear;
    animation-fill-mode: forwards;
}

#mesa:hover .mantelito1 {
    animation: mueve1 10s linear;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}

#mesa:hover .mantelito2 > .cubiertos {
    animation: mueveCubiertos 10s linear;
    animation-fill-mode: forwards;
}

#mesa:hover .mantelito2 > .plato {
    animation: muevePlato 10s linear;
    animation-fill-mode: forwards;
}

#mesa:hover .mantelito2 > .vaso {
    animation: mueveVaso 10s linear;
    animation-fill-mode: forwards;
}

#mesa:hover .mantelito2 {
    animation: mueve2 10s linear;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}

#mesa:hover .mantelito3 > .cubiertos {
    animation: mueveCubiertos 10s linear;
    animation-fill-mode: forwards;
}

#mesa:hover .mantelito3 > .plato {
    animation: muevePlato 10s linear;
    animation-fill-mode: forwards;
}

#mesa:hover .mantelito3 > .vaso {
    animation: mueveVaso 10s linear;
    animation-fill-mode: forwards;
}

#mesa:hover > .mantelito3 {
    animation: mueve3 10s linear;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}

#mesa:hover .mantelito4 > .cubiertos {
    animation: mueveCubiertos 10s linear;
    animation-fill-mode: forwards;
}

#mesa:hover .mantelito4 > .plato {
    animation: muevePlato 10s linear;
    animation-fill-mode: forwards;
}

#mesa:hover .mantelito4 > .vaso {
    animation: mueveVaso 10s linear;
    animation-fill-mode: forwards;
}

#mesa:hover > .mantelito4 {
    animation: mueve4 10s linear;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}

@keyframes mantel {
    0% {
        right: 0px;
        width: 0px;
        height: 600px;
        opacity: 100%;
    }
    20% {
        width: 600px;
	    height: 600px;
        opacity: 100%;
    }
    80% {
        width: 600px;
	    height: 600px;
        opacity: 100%;
    }
    100% {
        right: 0px;
        width: 0px;
        height: 600px;
        opacity: 100%;
    }
}

@keyframes mueveCubiertos {
    0% {
        top: 5px;
        left: 5px;
    } 
    20% {
        top: 65px;
        left: 20px;
    }
    90% {
        top: 65px;
        left: 20px;
    }
    100% {
        top: 5px;
        left: 5px;
    }
}

@keyframes muevePlato {
    0% {
        top: 20px;
	    left: 20px;
    }
    20% {
        top: 25px;
        left: 80px;
    }
    90% {
        top: 25px;
        left: 80px;
    }
    100% {
        top: 20px;
	    left: 20px;
    }
}

@keyframes mueveVaso {
    0% {
        top: 30px;
        left: 30px;
        border-radius: 50%;
        height: 15px;
    }
    20% {
        top: 12px;
        left: 200px;
        border-radius: 100%;
        height: 30px;
    }
    90% {
        top: 12px;
        left: 200px;
        border-radius: 100%;
        height: 30px;
    }
    100% {
        top: 30px;
        left: 30px;
        border-radius: 50%;
        height: 15px;
    }
}


@keyframes mueve1 {
    0% {
       left: 10px;        
    }
    20% {
        left: 10px;  
        rotate: 0deg;
    }
    45% {
        left: 150px;
        rotate: 180deg;
    }
    90% {
        left: 150px;
        rotate: 180deg;
    }
    100% {
        left: 10px;
    }
}


@keyframes mueve2 {
    0% {
       top: 14px; 
       left: 20px;
    }
    20% {
        top: 14px; 
        left: 20px;
        rotate: 0deg;
    }
    45% {
        top: 240px;
        left: -40px;
        rotate: 90deg;
    }
    90% {
        top: 240px;
        left: -40px;
        rotate: 90deg;
    }
    100% {
        top: 14px; 
        left: 20px;
    }
}

@keyframes mueve3 {
    0% {
        top: 21px;
        left: 30px;
    }
    20% {
        top: 21px;
        left: 30px;
        rotate: 0deg;
    }
    45% {
        top: 240px;
        left: 380px;
        rotate: -90deg;
    }
    90% {
        top: 240px;
        left: 380px;
        rotate: -90deg;
    }
    100% {
        top: 21px;
        left: 30px;
    }
}

@keyframes mueve4 {
    0% {
        top: 28px;
        left: 40px;
    }
    20% {
        top: 28px;
        left: 40px;
        rotate: 0deg;
    }
    45% {
        top: 440px;
        left: 170px;
    }
    90% {
        top: 440px;
        left: 170px;
    }
    100% {
        top: 28px;
        left: 40px;
    }
}